http {
    upstream proyectos-micro {
        server proyectos-micro:4002;
        server proyectos-micro-2:4002;
    }

    server {
        listen 80;
        server_name tu-dominio.com; # Cambia esto por tu dominio

        location / {
            proxy_pass http://proyectos-micro;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_buffers 16 4k;
        }
    }
}
